# 아스키 코드를 이용한 풀이
# 알파벳 소문자로 이루어진 문자열이 주어지면, 각 알파벳이 몇 개씩 포함되어 있는지 구하는 문제이다.
# ord()함수를 이용하여 알파벳 소문자를 아스키 코드로 먼저 변환시켜 준다.
# 알파벳 소문자를 세기 위해서는 변환된 아스키 코드에서 97을 빼주고, 알파벳 대문자는 65를 빼준다.
# 알파벳 개수 카운트 배열[빼주고 난 뒤의 수]에 1을 더해준다.
# 문자열의 각 문자에 대해서 위의 과정을 모두 거치고 나서 알파벳 개수 카운트 배열을 공백을 포함하여 출력해주면 된다.
import sys

sys.stdin = open("input.txt","rt")
S = input() # sys.stdin.readline()으로 하면, 런타임 에러 발생(왜?)
alphabet_cnt = [0] * 26
for i in S:
    alphabet_cnt[ord(i) - 97] += 1
print(*alphabet_cnt)